def factorial(n):

  if (n == 0):
  
    return 1
  else:
    return n * factorial(n - 1)
print(factorial(14))


x=20
if x > 10:
  print("Above ten,")
  if x > 20:
    print("and also above 20!")
  else:
    print("but not above 20.")

from random import randint
print("Printing random integer ", randint(0, 15))

a= 15%2
if (a==1):
  print("success")
else:
  print("fail")  


def fib(n):
     a, b = 0, 1
     while a < n:
        print(a, end=' ')
        a, b = b, a+b
     print()
fib(1000)

f = open("demofile.txt", "r")
print(f.read())

f = open("demofile.txt", "a")
f.write("Now the file has more content!")
f.close()

#open and read the file after the appending:
f = open("demofile.txt", "r")
print(f.read())

x=5
x+=3
while x<20:
  x+=3
  print(x)

x=0
y=2
counter=0
for x in range (0,10):
  x+=1
  for y in range (2,x):
   y+=1
   counter=0
   if (x%y==0):
    counter+=1
  if (counter==0):
   print("prime number:",x)

lower = 1
upper = 20
print("Prime numbers between", lower, "and", upper, "are:")
for num in range(lower, upper + 1):
   if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
       else:
           print(num)

cars=["Volvo","BMW","Mercedes"]  
print([cars])
print(cars[2])         

numbers=[2,3,7,9]
print(max(numbers))
